workouts:
  anna bobat abs                                               https://www.youtube.com/watch?v=GM5IJVfuz6Y
  anna 5min abs                                                https://www.youtube.com/watch?v=6OaRGkmfyHE

2020-07-08 3 sets while listening to dr k                      https://www.youtube.com/watch?v=GM5IJVfuz6Y
2020-07-18 3 sets while listening to jisuartist, ludwig, slime https://www.youtube.com/watch?v=GM5IJVfuz6Y
2020-09-17 3 sets while listening about nanowrimo              https://www.youtube.com/watch?v=GM5IJVfuz6Y
2021-04-16 5 sets while cleaning my room during rest           https://www.youtube.com/watch?v=6OaRGkmfyHE
2021-04-21                                                     adidas app
2021-04-24 5 sets                                              https://www.youtube.com/watch?v=6OaRGkmfyHE
2021-04-29                                                     adidas app
2021-05-18                                                     https://www.youtube.com/watch?v=GM5IJVfuz6Y




























